spring.application.name=catalog-service
server.port = 8081
server.shutdown = graceful
management.endpoints.web.exposure.include = *

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}


#Database: The PostgreSQL container will create a database named postgres (not postures) when it starts.
#Credentials: The username and password to access this database will both be postgres.
#Connecting to the Database:
#Your Spring Boot application will connect to this database using the following connection properties: