spring.application.name=order-service
server.servlet.context-path = /api
server.port =8082
server.shutdown = graceful
management.endpoint.web.exposure.include = *
management.info.git.mode=full
#logging.level.root=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

orders.catalog-service-url = http://localhost:8081/api
orders.orders-events-exchange = orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue = delivered-orders
orders.cancelled-orders-queue = cancelled-orders
orders.error-orders-queue=error-orders

#orders.publish-order-events-job-cron=*/5*****
#orders.new-orders-job-cron=*/10*****

######## RabbitMQ Configuration  #########
resilience4j.retry.backends.catalog-service.max-attempts = 2
resilience4j.retry.backends.catalog-service.wait-duration = 1s

resilience4j.circuitbreaker.backends.catalog-service.sliding-window-type = COUNT_BASED
resilience4j.circuitbreaker.backends.catalog-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.catalog-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.catalog-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.catalog-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.catalog-service.failure-rate-threshold=50

